# repository-java_8_online1

./: authors.json  books.json  feedback.txt  input.txt  output.txt
Module_1/: dependency-reduced-pom.xml  pom.xml  run.sh
Module_1/src/main/java/ua/com/alevel/: Group.java  Main.java  Student.java  StudentGroupManagement.java
Module_2/: dependency-reduced-pom.xml  input.txt  output.txt  pom.xml  run.sh
Module_2/src/main/java/ua/com/alevel/: Main.java  MainController.java
Module_2/src/main/java/ua/com/alevel/application/: Application.java
Module_2/src/main/java/ua/com/alevel/controller/: PathController.java
Module_2/src/main/java/ua/com/alevel/entity/: City.java  Neighbor.java
Module_2/src/main/java/ua/com/alevel/service/: InputFileCreator.java  MainService.java  PathService.java
Module_3/: pom.xml
Module_3/src/main/java/ua/com/alevel/: Main.java
Module_3/src/main/java/ua/com/alevel/controller/: AccountController.java  CategoryController.java  TransactionController.java  UserController.java
Module_3/src/main/java/ua/com/alevel/dao/: AccountDao.java  AccountDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
Module_3/src/main/java/ua/com/alevel/entity/: Account.java  Category.java  Transaction.java  User.java
Module_3/src/main/java/ua/com/alevel/service/: AccountService.java  CategoryService.java  CsvExportService.java  TransactionService.java  UserService.java
Module_3/src/main/java/ua/com/alevel/util/: HibernateUtil.java
Module_3/src/main/resources/: schema.sql
h_w1/java/level_1/separate_package/ua/com/alevel/: Hi.java
h_w1/java/level_1/separate_package/ua/com/alevel/test/: Text.java
h_w1/java/level_1/simple/: Hi.java
h_w1/java/level_2/depends/src/ua/com/alevel/: Hi.java
h_w1/java/level_2/final_1/: run.sh
h_w1/java/level_2/final_2/src/ua/com/alevel/: Hi.java
h_w1/java/level_2/minimal_proj/src/ua/com/alevel/: Hi.java
h_w2_Base_Operation/: dependency-reduced-pom.xml  pom.xml  run.sh
h_w2_Base_Operation/src/main/java/ua/com/alevel/: Decision.java  Main.java  SnakeGame.java  TankGame.java
h_w3_crud/: dependency-reduced-pom.xml  pom.xml  run.sh
h_w3_crud/src/main/java/ua/com/alevel/: Task.java  TaskManager.java  TaskStorage.java
h_w3_crud/src/main/java/ua/com/alevel/test/: Student.java  StudentManagement.java  StudentStorage.java
h_w4_finish_oop/: dependency-reduced-pom.xml  pom.xml  run.sh
h_w4_finish_oop/src/main/java/ua/com/alevel/: Person.java  SixDegreesOfHandshaking.java
h_w5_MatList/: dependency-reduced-pom.xml  pom.xml  run.sh
h_w5_MatList/src/main/java/ua/com/alevel/: Main.java  MatList.java
h_w6_dictionary/: dependency-reduced-pom.xml  pom.xml  run.sh  save
h_w6_dictionary/src/main/java/ua/com/alevel/: Dictionary.java  Main.java
h_w7_string/: dependency-reduced-pom.xml  pom.xml  run.sh
h_w7_string/src/main/java/ua/com/alevel/: ReverseStringLibrary.java  Star.java  StringReverser.java
hw_10_crud_jdbc/: pom.xml
hw_10_jdbc/: pom.xml
hw_10_jdbc/src/main/java/ua/com/alevel/: MainCrudJDBC.java
hw_10_jdbc/src/main/java/ua/com/alevel/controller/: GroupController.java  StudentController.java
hw_10_jdbc/src/main/java/ua/com/alevel/dao/: StudentDao.java
hw_10_jdbc/src/main/java/ua/com/alevel/service/: GroupService.java
hw_10_jdbc/src/main/resources/: schema.sql
hw_10_jdbc1/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_10_jdbc1/src/main/java/ua/com/alevel/: MainCrudJDBC.java
hw_10_jdbc1/src/main/java/ua/com/alevel/config/: SqlConfig.java
hw_10_jdbc1/src/main/java/ua/com/alevel/dao/: GroupDao.java  GroupDaoImpl.java  StudentDaoImpl.java
hw_10_jdbc1/src/main/java/ua/com/alevel/entity/: Group.java  Student.java
hw_11_hibernate/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_11_hibernate/src/main/java/ua/com/alevel/: MainCrudHiber.java
hw_11_hibernate/src/main/java/ua/com/alevel/controller/: GroupController.java  StudentController.java
hw_11_hibernate/src/main/java/ua/com/alevel/dao/: StudentDaoImpl.java
hw_11_hibernate/src/main/java/ua/com/alevel/entity/: Group.java  Student.java
hw_11_hibernate/src/main/java/ua/com/alevel/util/: HibernateUtil.java
hw_11_hibernate/src/main/resources/: hibernate.cfg.xml  schema.sql
hw_12_servlet_crud/: pom.xml
hw_12_servlet_crud/src/main/java/ua/com/alevel/dao/: GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java
hw_12_servlet_crud/src/main/java/ua/com/alevel/entity/: Group.java  Student.java
hw_12_servlet_crud/src/main/java/ua/com/alevel/service/: GroupService.java  StudentService.java
hw_12_servlet_crud/src/main/java/ua/com/alevel/servlet/: AddGroupServlet.java  AddStudentServlet.java  DeleteGroupServlet.java  DeleteStudentServlet.java  GroupsServlet.java  StudentsServlet.java  UpdateGroupServlet.java  UpdateStudentServlet.java
hw_12_servlet_crud/src/main/java/ua/com/alevel/util/: HibernateConfig.java  HibernateUtil.java
hw_12_servlet_crud/src/main/resources/: hibernate.cfg.xml  index.html  schema.sql
hw_12_servlet_crud/src/main/webapp/: addGroup.html  addStudent.html  deleteGroup.html  deleteStudent.html  groups.jsp  students.jsp  updateGroup.html  updateStudent.html
hw_12_servlet_crud/src/main/webapp/WEB-INF/: groups.jsp  students.jsp  web.xml
hw_8_file_helper/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_8_file_helper/src/main/java/ua/com/alevel/: FileHelper.java  Start.java  StartFileHelper.java
hw_9_file_crud/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_9_file_crud/src/main/java/ua/com/alevel/: StartAplication.java
java/: remove_class.sh
java/level_1/package/ua/com/alevel/: Hi.java  Text.java
java/level_1/union/: Hi.java  Text.java
java/level_2/: run.sh
java/level_2/depends/: run.sh
java/level_2/final_1/resources/: MANIFEST.MF
java/level_2/final_1/src/ua/com/alevel/: Hi.java
java/level_2/final_2/: run.sh
java/level_2/final_2/resources/: MANIFEST.MF
java/level_2/minimal_jar/resources/: MANIFEST.MF
java/level_2/minimal_proj/src/ua/com/alevel/: Hi.java
(+7 files in other folders)
