<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Удаление студента</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Consolas', 'Arial', sans-serif;
            background: #282a36;
            color: #f8f8f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 70%;
            max-width: 800px;
            min-width: 300px;
            resize: both;
            overflow: auto;
            background: #44475a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ff79c6;
        }
        a {
            color: #50fa7b;
            background-color: #6272a4;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #64e88b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Удаление студента</h1>
    <a href="/deleteStudent?studentId=${studentId}">Удалить студента</a>
</div>
</body>
</html>
