<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обновление информации о студенте</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
            color: #f8f8f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 80%;
            max-width: 400px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: translateY(-10px);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ff7eb3;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #ff758c;
            outline: none;
        }
        input[type="submit"] {
            background-color: #ff758c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: 600;
        }
        input[type="submit"]:hover {
            background-color: #ff7eb3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Обновление информации о студенте</h1>
    <form action="/updateStudent" method="post">
        <label for="studentId">ID Студента:</label>
        <input type="number" id="studentId" name="studentId" required>

        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>

        <label for="groupId">ID Группы:</label>
        <input type="number" id="groupId" name="groupId" required>

        <input type="submit" value="Обновить информацию о студенте">
    </form>
</div>
</body>
</html>
